Zizit.Sigils.Generator.UI/MainWindow.xaml

<Window x:Class="Zizit.Sigils.Generator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="300" MaxWidth="600" MinHeight="450" MaxHeight="700">
    <Grid x:Name="LayoutRoot" SizeChanged="LayoutRoot_SizeChanged">
        <Menu x:Name="Menu">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Click="MenuItem_OnSaveClick" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_OnCloseClick" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="Text" FontSize="20" Text="This program should work" TextChanged="TextBox_TextChanged"></TextBox>
        <Label x:Name="ColorsLabel">
            <TextBlock>Colors (glow/line):</TextBlock>
        </Label>
        <xctk:ColorPicker x:Name="GlowColor" SelectedColor="#A241FFE1" SelectedColorChanged="GlowColor_OnSelectedColorChanged" ColorMode="ColorCanvas"></xctk:ColorPicker>
        <xctk:ColorPicker x:Name="LineColor" SelectedColor="#5A4D0099" SelectedColorChanged="LineColor_OnSelectedColorChanged" ColorMode="ColorCanvas"></xctk:ColorPicker>
        <Label x:Name="SizeLabel">
            <TextBlock>Size(glow/line):</TextBlock>
        </Label>
        <Slider x:Name="GlowSize" Minimum="10" Maximum="40" Value="20" ValueChanged="GlowSize_OnValueChanged"></Slider>
        <Slider x:Name="LineSize" Minimum="5" Maximum="30" Value="10" ValueChanged="LineSize_OnValueChanged"></Slider>
        <Image x:Name="GlowCanvas" />
        <Image x:Name="LineCanvas" />
    </Grid>   
</Window>
